@api = http://localhost:3001

GET {{api}}/products 

###

GET {{api}}/product/6356de2887b0f5abfe5bf123 

### 

POST {{api}}/products 
Content-Type: application/json

{
  "name": "CBD Face Cream 300mg",
  "images": ["https://byolitic.com/wp-content/uploads/2021/06/CBD-face-cream-30ml-300x300.png"],
  "type": "Crema",
  "description": "El mejor del mercado",
  "price": 1190
}

###

POST {{api}}/users/login 
Content-Type: application/json

{
  "email": "pablo@gmail.com",
  "password": "1234asdf"
}


###
/*
  "name": "Natural CBD Oil Drops 1000mg in 30ml",
  "images": ["https://byolitic.com/wp-content/uploads/2021/07/CBD-Oil-Drops-1000mg-300x300.png"],
  "type": "Aceite",

  "name": "Citrus CBD Coconut Oil 1000mg in 30ml",
  "images": ["https://byolitic.com/wp-content/uploads/2021/06/CBD-Oil-Citrus-300x300.png"],
  "type": "Aceite",
  
  "name": "CBD Face Cream 500mg",
  "images": ["https://byolitic.com/wp-content/uploads/2021/06/CBD-face-cream-30ml-300x300.png"],
  "type": "Crema",

  "name": "Green CBD Gummies 25mg",
  "images": ["https://byolitic.com/wp-content/uploads/2021/06/CBD-gummy-squares-1-300x300.png"],
  "type": "Gomitas",

  "name": "CBD Pills Mint Flavour 20mg",
  "images": ["https://byolitic.com/wp-content/uploads/2021/06/cbd-mint-pills-1-300x300.png"],
  "type": "Pildoras",

*/



